"Window":{
	backgroundColor : "#FFF"
},
"Switch":{
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX
},
".BGCOLOR1":{
	backgroundColor: "#042F48"
},
".BGCOLOR2":{
	backgroundColor: "#0A3954"
},
".white":{
	color:"#FFFFFF"
},
".black":{
	color:"#333333"
},
".fa":{
	font:{fontFamily:'FontAwesome',fontSize:16},
	width:18,
	height:18,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER,
    textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
},
".fa-xm":{font:{fontSize:8}, width:10,height:10},
".fa-sm":{font:{fontSize:10},width:12,height:12},
".fa-md":{font:{fontSize:12},width:14,height:14},
".fa-1x":{font:{fontSize:16},width:18,height:18},
".fa-18":{font:{fontSize:18},width:20,height:20},
".fa-xl":{font:{fontSize:24},width:26,height:26},
".fa-2x":{font:{fontSize:32},width:36,height:36},
".fa-3x":{font:{fontSize:48},width:50,height:50},
".fa-4x":{font:{fontSize:64},width:66,height:66},
".fa-glass":{text:"\uf000"},
".fa-music":{text:"\uf001"},
".fa-search":{text:"\uf002"},
".fa-envelope-o":{text:"\uf003"},
".fa-heart":{text:"\uf004"},
".fa-star":{text:"\uf005"},
".fa-star-o":{text:"\uf006"},
".fa-user":{text:"\uf007"},
".fa-film":{text:"\uf008"},
".fa-th-large":{text:"\uf009"},
".fa-th":{text:"\uf00a"},
".fa-th-list":{text:"\uf00b"},
".fa-check":{text:"\uf00c"},
".fa-times":{text:"\uf00d"},
".fa-search-plus":{text:"\uf00e"},
".fa-search-minus":{text:"\uf010"},
".fa-power-off":{text:"\uf011"},
".fa-signal":{text:"\uf012"},
".fa-gear":{text:"\uf013"},
".fa-cog":{text:"\uf013"},
".fa-trash-o":{text:"\uf014"},
".fa-home":{text:"\uf015"},
".fa-file-o":{text:"\uf016"},
".fa-clock-o":{text:"\uf017"},
".fa-road":{text:"\uf018"},
".fa-download":{text:"\uf019"},
".fa-arrow-circle-o-down":{text:"\uf01a"},
".fa-arrow-circle-o-up":{text:"\uf01b"},
".fa-inbox":{text:"\uf01c"},
".fa-play-circle-o":{text:"\uf01d"},
".fa-rotate-right":{text:"\uf01e"},
".fa-repeat":{text:"\uf01e"},
".fa-refresh":{text:"\uf021"},
".fa-list-alt":{text:"\uf022"},
".fa-lock":{text:"\uf023"},
".fa-flag":{text:"\uf024"},
".fa-headphones":{text:"\uf025"},
".fa-volume-off":{text:"\uf026"},
".fa-volume-down":{text:"\uf027"},
".fa-volume-up":{text:"\uf028"},
".fa-qrcode":{text:"\uf029"},
".fa-barcode":{text:"\uf02a"},
".fa-tag":{text:"\uf02b"},
".fa-tags":{text:"\uf02c"},
".fa-book":{text:"\uf02d"},
".fa-bookmark":{text:"\uf02e"},
".fa-print":{text:"\uf02f"},
".fa-camera":{text:"\uf030"},
".fa-font":{text:"\uf031"},
".fa-bold":{text:"\uf032"},
".fa-italic":{text:"\uf033"},
".fa-text-height":{text:"\uf034"},
".fa-text-width":{text:"\uf035"},
".fa-align-left":{text:"\uf036"},
".fa-align-center":{text:"\uf037"},
".fa-align-right":{text:"\uf038"},
".fa-align-justify":{text:"\uf039"},
".fa-list":{text:"\uf03a"},
".fa-dedent":{text:"\uf03b"},
".fa-outdent":{text:"\uf03b"},
".fa-indent":{text:"\uf03c"},
".fa-video-camera":{text:"\uf03d"},
".fa-photo":{text:"\uf03e"},
".fa-image":{text:"\uf03e"},
".fa-picture-o":{text:"\uf03e"},
".fa-pencil":{text:"\uf040"},
".fa-map-marker":{text:"\uf041"},
".fa-adjust":{text:"\uf042"},
".fa-tint":{text:"\uf043"},
".fa-edit":{text:"\uf044"},
".fa-pencil-square-o":{text:"\uf044"},
".fa-share-square-o":{text:"\uf045"},
".fa-check-square-o":{text:"\uf046"},
".fa-arrows":{text:"\uf047"},
".fa-step-backward":{text:"\uf048"},
".fa-fast-backward":{text:"\uf049"},
".fa-backward":{text:"\uf04a"},
".fa-play":{text:"\uf04b"},
".fa-pause":{text:"\uf04c"},
".fa-stop":{text:"\uf04d"},
".fa-forward":{text:"\uf04e"},
".fa-fast-forward":{text:"\uf050"},
".fa-step-forward":{text:"\uf051"},
".fa-eject":{text:"\uf052"},
".fa-chevron-left":{text:"\uf053"},
".fa-chevron-right":{text:"\uf054"},
".fa-plus-circle":{text:"\uf055"},
".fa-minus-circle":{text:"\uf056"},
".fa-times-circle":{text:"\uf057"},
".fa-check-circle":{text:"\uf058"},
".fa-question-circle":{text:"\uf059"},
".fa-info-circle":{text:"\uf05a"},
".fa-crosshairs":{text:"\uf05b"},
".fa-times-circle-o":{text:"\uf05c"},
".fa-check-circle-o":{text:"\uf05d"},
".fa-ban":{text:"\uf05e"},
".fa-arrow-left":{text:"\uf060"},
".fa-arrow-right":{text:"\uf061"},
".fa-arrow-up":{text:"\uf062"},
".fa-arrow-down":{text:"\uf063"},
".fa-mail-forward":{text:"\uf064"},
".fa-share":{text:"\uf064"},
".fa-expand":{text:"\uf065"},
".fa-compress":{text:"\uf066"},
".fa-plus":{text:"\uf067"},
".fa-minus":{text:"\uf068"},
".fa-asterisk":{text:"\uf069"},
".fa-exclamation-circle":{text:"\uf06a"},
".fa-gift":{text:"\uf06b"},
".fa-leaf":{text:"\uf06c"},
".fa-fire":{text:"\uf06d"},
".fa-eye":{text:"\uf06e"},
".fa-eye-slash":{text:"\uf070"},
".fa-warning":{text:"\uf071"},
".fa-exclamation-triangle":{text:"\uf071"},
".fa-plane":{text:"\uf072"},
".fa-calendar":{text:"\uf073"},
".fa-random":{text:"\uf074"},
".fa-comment":{text:"\uf075"},
".fa-magnet":{text:"\uf076"},
".fa-chevron-up":{text:"\uf077"},
".fa-chevron-down":{text:"\uf078"},
".fa-retweet":{text:"\uf079"},
".fa-shopping-cart":{text:"\uf07a"},
".fa-folder":{text:"\uf07b"},
".fa-folder-open":{text:"\uf07c"},
".fa-arrows-v":{text:"\uf07d"},
".fa-arrows-h":{text:"\uf07e"},
".fa-bar-chart-o":{text:"\uf080"},
".fa-twitter-square":{text:"\uf081"},
".fa-facebook-square":{text:"\uf082"},
".fa-camera-retro":{text:"\uf083"},
".fa-key":{text:"\uf084"},
".fa-gears":{text:"\uf085"},
".fa-cogs":{text:"\uf085"},
".fa-comments":{text:"\uf086"},
".fa-thumbs-o-up":{text:"\uf087"},
".fa-thumbs-o-down":{text:"\uf088"},
".fa-star-half":{text:"\uf089"},
".fa-heart-o":{text:"\uf08a"},
".fa-sign-out":{text:"\uf08b"},
".fa-linkedin-square":{text:"\uf08c"},
".fa-thumb-tack":{text:"\uf08d"},
".fa-external-link":{text:"\uf08e"},
".fa-sign-in":{text:"\uf090"},
".fa-trophy":{text:"\uf091"},
".fa-github-square":{text:"\uf092"},
".fa-upload":{text:"\uf093"},
".fa-lemon-o":{text:"\uf094"},
".fa-phone":{text:"\uf095"},
".fa-square-o":{text:"\uf096"},
".fa-bookmark-o":{text:"\uf097"},
".fa-phone-square":{text:"\uf098"},
".fa-twitter":{text:"\uf099"},
".fa-facebook":{text:"\uf09a"},
".fa-github":{text:"\uf09b"},
".fa-unlock":{text:"\uf09c"},
".fa-credit-card":{text:"\uf09d"},
".fa-rss":{text:"\uf09e"},
".fa-hdd-o":{text:"\uf0a0"},
".fa-bullhorn":{text:"\uf0a1"},
".fa-bell":{text:"\uf0f3"},
".fa-certificate":{text:"\uf0a3"},
".fa-hand-o-right":{text:"\uf0a4"},
".fa-hand-o-left":{text:"\uf0a5"},
".fa-hand-o-up":{text:"\uf0a6"},
".fa-hand-o-down":{text:"\uf0a7"},
".fa-arrow-circle-left":{text:"\uf0a8"},
".fa-arrow-circle-right":{text:"\uf0a9"},
".fa-arrow-circle-up":{text:"\uf0aa"},
".fa-arrow-circle-down":{text:"\uf0ab"},
".fa-globe":{text:"\uf0ac"},
".fa-wrench":{text:"\uf0ad"},
".fa-tasks":{text:"\uf0ae"},
".fa-filter":{text:"\uf0b0"},
".fa-briefcase":{text:"\uf0b1"},
".fa-arrows-alt":{text:"\uf0b2"},
".fa-group":{text:"\uf0c0"},
".fa-users":{text:"\uf0c0"},
".fa-chain":{text:"\uf0c1"},
".fa-link":{text:"\uf0c1"},
".fa-cloud":{text:"\uf0c2"},
".fa-flask":{text:"\uf0c3"},
".fa-cut":{text:"\uf0c4"},
".fa-scissors":{text:"\uf0c4"},
".fa-copy":{text:"\uf0c5"},
".fa-files-o":{text:"\uf0c5"},
".fa-paperclip":{text:"\uf0c6"},
".fa-save":{text:"\uf0c7"},
".fa-floppy-o":{text:"\uf0c7"},
".fa-square":{text:"\uf0c8"},
".fa-navicon":{text:"\uf0c9"},
".fa-reorder":{text:"\uf0c9"},
".fa-bars":{text:"\uf0c9"},
".fa-list-ul":{text:"\uf0ca"},
".fa-list-ol":{text:"\uf0cb"},
".fa-strikethrough":{text:"\uf0cc"},
".fa-underline":{text:"\uf0cd"},
".fa-table":{text:"\uf0ce"},
".fa-magic":{text:"\uf0d0"},
".fa-truck":{text:"\uf0d1"},
".fa-pinterest":{text:"\uf0d2"},
".fa-pinterest-square":{text:"\uf0d3"},
".fa-google-plus-square":{text:"\uf0d4"},
".fa-google-plus":{text:"\uf0d5"},
".fa-money":{text:"\uf0d6"},
".fa-caret-down":{text:"\uf0d7"},
".fa-caret-up":{text:"\uf0d8"},
".fa-caret-left":{text:"\uf0d9"},
".fa-caret-right":{text:"\uf0da"},
".fa-columns":{text:"\uf0db"},
".fa-unsorted":{text:"\uf0dc"},
".fa-sort":{text:"\uf0dc"},
".fa-sort-down":{text:"\uf0dd"},
".fa-sort-desc":{text:"\uf0dd"},
".fa-sort-up":{text:"\uf0de"},
".fa-sort-asc":{text:"\uf0de"},
".fa-envelope":{text:"\uf0e0"},
".fa-linkedin":{text:"\uf0e1"},
".fa-rotate-left":{text:"\uf0e2"},
".fa-undo":{text:"\uf0e2"},
".fa-legal":{text:"\uf0e3"},
".fa-gavel":{text:"\uf0e3"},
".fa-dashboard":{text:"\uf0e4"},
".fa-tachometer":{text:"\uf0e4"},
".fa-comment-o":{text:"\uf0e5"},
".fa-comments-o":{text:"\uf0e6"},
".fa-flash":{text:"\uf0e7"},
".fa-bolt":{text:"\uf0e7"},
".fa-sitemap":{text:"\uf0e8"},
".fa-umbrella":{text:"\uf0e9"},
".fa-paste":{text:"\uf0ea"},
".fa-clipboard":{text:"\uf0ea"},
".fa-lightbulb-o":{text:"\uf0eb"},
".fa-exchange":{text:"\uf0ec"},
".fa-cloud-download":{text:"\uf0ed"},
".fa-cloud-upload":{text:"\uf0ee"},
".fa-user-md":{text:"\uf0f0"},
".fa-stethoscope":{text:"\uf0f1"},
".fa-suitcase":{text:"\uf0f2"},
".fa-bell-o":{text:"\uf0a2"},
".fa-coffee":{text:"\uf0f4"},
".fa-cutlery":{text:"\uf0f5"},
".fa-file-text-o":{text:"\uf0f6"},
".fa-building-o":{text:"\uf0f7"},
".fa-hospital-o":{text:"\uf0f8"},
".fa-ambulance":{text:"\uf0f9"},
".fa-medkit":{text:"\uf0fa"},
".fa-fighter-jet":{text:"\uf0fb"},
".fa-beer":{text:"\uf0fc"},
".fa-h-square":{text:"\uf0fd"},
".fa-plus-square":{text:"\uf0fe"},
".fa-angle-double-left":{text:"\uf100"},
".fa-angle-double-right":{text:"\uf101"},
".fa-angle-double-up":{text:"\uf102"},
".fa-angle-double-down":{text:"\uf103"},
".fa-angle-left":{text:"\uf104"},
".fa-angle-right":{text:"\uf105"},
".fa-angle-up":{text:"\uf106"},
".fa-angle-down":{text:"\uf107"},
".fa-desktop":{text:"\uf108"},
".fa-laptop":{text:"\uf109"},
".fa-tablet":{text:"\uf10a"},
".fa-mobile-phone":{text:"\uf10b"},
".fa-mobile":{text:"\uf10b"},
".fa-circle-o":{text:"\uf10c"},
".fa-quote-left":{text:"\uf10d"},
".fa-quote-right":{text:"\uf10e"},
".fa-spinner":{text:"\uf110"},
".fa-circle":{text:"\uf111"},
".fa-mail-reply":{text:"\uf112"},
".fa-reply":{text:"\uf112"},
".fa-github-alt":{text:"\uf113"},
".fa-folder-o":{text:"\uf114"},
".fa-folder-open-o":{text:"\uf115"},
".fa-smile-o":{text:"\uf118"},
".fa-frown-o":{text:"\uf119"},
".fa-meh-o":{text:"\uf11a"},
".fa-gamepad":{text:"\uf11b"},
".fa-keyboard-o":{text:"\uf11c"},
".fa-flag-o":{text:"\uf11d"},
".fa-flag-checkered":{text:"\uf11e"},
".fa-terminal":{text:"\uf120"},
".fa-code":{text:"\uf121"},
".fa-mail-reply-all":{text:"\uf122"},
".fa-reply-all":{text:"\uf122"},
".fa-star-half-empty":{text:"\uf123"},
".fa-star-half-full":{text:"\uf123"},
".fa-star-half-o":{text:"\uf123"},
".fa-location-arrow":{text:"\uf124"},
".fa-crop":{text:"\uf125"},
".fa-code-fork":{text:"\uf126"},
".fa-unlink":{text:"\uf127"},
".fa-chain-broken":{text:"\uf127"},
".fa-question":{text:"\uf128"},
".fa-info":{text:"\uf129"},
".fa-exclamation":{text:"\uf12a"},
".fa-superscript":{text:"\uf12b"},
".fa-subscript":{text:"\uf12c"},
".fa-eraser":{text:"\uf12d"},
".fa-puzzle-piece":{text:"\uf12e"},
".fa-microphone":{text:"\uf130"},
".fa-microphone-slash":{text:"\uf131"},
".fa-shield":{text:"\uf132"},
".fa-calendar-o":{text:"\uf133"},
".fa-fire-extinguisher":{text:"\uf134"},
".fa-rocket":{text:"\uf135"},
".fa-maxcdn":{text:"\uf136"},
".fa-chevron-circle-left":{text:"\uf137"},
".fa-chevron-circle-right":{text:"\uf138"},
".fa-chevron-circle-up":{text:"\uf139"},
".fa-chevron-circle-down":{text:"\uf13a"},
".fa-html5":{text:"\uf13b"},
".fa-css3":{text:"\uf13c"},
".fa-anchor":{text:"\uf13d"},
".fa-unlock-alt":{text:"\uf13e"},
".fa-bullseye":{text:"\uf140"},
".fa-ellipsis-h":{text:"\uf141"},
".fa-ellipsis-v":{text:"\uf142"},
".fa-rss-square":{text:"\uf143"},
".fa-play-circle":{text:"\uf144"},
".fa-ticket":{text:"\uf145"},
".fa-minus-square":{text:"\uf146"},
".fa-minus-square-o":{text:"\uf147"},
".fa-level-up":{text:"\uf148"},
".fa-level-down":{text:"\uf149"},
".fa-check-square":{text:"\uf14a"},
".fa-pencil-square":{text:"\uf14b"},
".fa-external-link-square":{text:"\uf14c"},
".fa-share-square":{text:"\uf14d"},
".fa-compass":{text:"\uf14e"},
".fa-toggle-down":{text:"\uf150"},
".fa-caret-square-o-down":{text:"\uf150"},
".fa-toggle-up":{text:"\uf151"},
".fa-caret-square-o-up":{text:"\uf151"},
".fa-toggle-right":{text:"\uf152"},
".fa-caret-square-o-right":{text:"\uf152"},
".fa-euro":{text:"\uf153"},
".fa-eur":{text:"\uf153"},
".fa-gbp":{text:"\uf154"},
".fa-dollar":{text:"\uf155"},
".fa-usd":{text:"\uf155"},
".fa-rupee":{text:"\uf156"},
".fa-inr":{text:"\uf156"},
".fa-cny":{text:"\uf157"},
".fa-rmb":{text:"\uf157"},
".fa-yen":{text:"\uf157"},
".fa-jpy":{text:"\uf157"},
".fa-ruble":{text:"\uf158"},
".fa-rouble":{text:"\uf158"},
".fa-rub":{text:"\uf158"},
".fa-won":{text:"\uf159"},
".fa-krw":{text:"\uf159"},
".fa-bitcoin":{text:"\uf15a"},
".fa-btc":{text:"\uf15a"},
".fa-file":{text:"\uf15b"},
".fa-file-text":{text:"\uf15c"},
".fa-sort-alpha-asc":{text:"\uf15d"},
".fa-sort-alpha-desc":{text:"\uf15e"},
".fa-sort-amount-asc":{text:"\uf160"},
".fa-sort-amount-desc":{text:"\uf161"},
".fa-sort-numeric-asc":{text:"\uf162"},
".fa-sort-numeric-desc":{text:"\uf163"},
".fa-thumbs-up":{text:"\uf164"},
".fa-thumbs-down":{text:"\uf165"},
".fa-youtube-square":{text:"\uf166"},
".fa-youtube":{text:"\uf167"},
".fa-xing":{text:"\uf168"},
".fa-xing-square":{text:"\uf169"},
".fa-youtube-play":{text:"\uf16a"},
".fa-dropbox":{text:"\uf16b"},
".fa-stack-overflow":{text:"\uf16c"},
".fa-instagram":{text:"\uf16d"},
".fa-flickr":{text:"\uf16e"},
".fa-adn":{text:"\uf170"},
".fa-bitbucket":{text:"\uf171"},
".fa-bitbucket-square":{text:"\uf172"},
".fa-tumblr":{text:"\uf173"},
".fa-tumblr-square":{text:"\uf174"},
".fa-long-arrow-down":{text:"\uf175"},
".fa-long-arrow-up":{text:"\uf176"},
".fa-long-arrow-left":{text:"\uf177"},
".fa-long-arrow-right":{text:"\uf178"},
".fa-apple":{text:"\uf179"},
".fa-windows":{text:"\uf17a"},
".fa-android":{text:"\uf17b"},
".fa-linux":{text:"\uf17c"},
".fa-dribbble":{text:"\uf17d"},
".fa-skype":{text:"\uf17e"},
".fa-foursquare":{text:"\uf180"},
".fa-trello":{text:"\uf181"},
".fa-female":{text:"\uf182"},
".fa-male":{text:"\uf183"},
".fa-gittip":{text:"\uf184"},
".fa-sun-o":{text:"\uf185"},
".fa-moon-o":{text:"\uf186"},
".fa-archive":{text:"\uf187"},
".fa-bug":{text:"\uf188"},
".fa-vk":{text:"\uf189"},
".fa-weibo":{text:"\uf18a"},
".fa-renren":{text:"\uf18b"},
".fa-pagelines":{text:"\uf18c"},
".fa-stack-exchange":{text:"\uf18d"},
".fa-arrow-circle-o-right":{text:"\uf18e"},
".fa-arrow-circle-o-left":{text:"\uf190"},
".fa-toggle-left":{text:"\uf191"},
".fa-caret-square-o-left":{text:"\uf191"},
".fa-dot-circle-o":{text:"\uf192"},
".fa-wheelchair":{text:"\uf193"},
".fa-vimeo-square":{text:"\uf194"},
".fa-turkish-lira":{text:"\uf195"},
".fa-try":{text:"\uf195"},
".fa-plus-square-o":{text:"\uf196"},
".fa-space-shuttle":{text:"\uf197"},
".fa-slack":{text:"\uf198"},
".fa-envelope-square":{text:"\uf199"},
".fa-wordpress":{text:"\uf19a"},
".fa-openid":{text:"\uf19b"},
".fa-institution":{text:"\uf19c"},
".fa-bank":{text:"\uf19c"},
".fa-university":{text:"\uf19c"},
".fa-mortar-board":{text:"\uf19d"},
".fa-graduation-cap":{text:"\uf19d"},
".fa-yahoo":{text:"\uf19e"},
".fa-google":{text:"\uf1a0"},
".fa-reddit":{text:"\uf1a1"},
".fa-reddit-square":{text:"\uf1a2"},
".fa-stumbleupon-circle":{text:"\uf1a3"},
".fa-stumbleupon":{text:"\uf1a4"},
".fa-delicious":{text:"\uf1a5"},
".fa-digg":{text:"\uf1a6"},
".fa-pied-piper-square":{text:"\uf1a7"},
".fa-pied-piper":{text:"\uf1a7"},
".fa-pied-piper-alt":{text:"\uf1a8"},
".fa-drupal":{text:"\uf1a9"},
".fa-joomla":{text:"\uf1aa"},
".fa-language":{text:"\uf1ab"},
".fa-fax":{text:"\uf1ac"},
".fa-building":{text:"\uf1ad"},
".fa-child":{text:"\uf1ae"},
".fa-paw":{text:"\uf1b0"},
".fa-spoon":{text:"\uf1b1"},
".fa-cube":{text:"\uf1b2"},
".fa-cubes":{text:"\uf1b3"},
".fa-behance":{text:"\uf1b4"},
".fa-behance-square":{text:"\uf1b5"},
".fa-steam":{text:"\uf1b6"},
".fa-steam-square":{text:"\uf1b7"},
".fa-recycle":{text:"\uf1b8"},
".fa-automobile":{text:"\uf1b9"},
".fa-car":{text:"\uf1b9"},
".fa-cab":{text:"\uf1ba"},
".fa-taxi":{text:"\uf1ba"},
".fa-tree":{text:"\uf1bb"},
".fa-spotify":{text:"\uf1bc"},
".fa-deviantart":{text:"\uf1bd"},
".fa-soundcloud":{text:"\uf1be"},
".fa-database":{text:"\uf1c0"},
".fa-file-pdf-o":{text:"\uf1c1"},
".fa-file-word-o":{text:"\uf1c2"},
".fa-file-excel-o":{text:"\uf1c3"},
".fa-file-powerpoint-o":{text:"\uf1c4"},
".fa-file-photo-o":{text:"\uf1c5"},
".fa-file-picture-o":{text:"\uf1c5"},
".fa-file-image-o":{text:"\uf1c5"},
".fa-file-zip-o":{text:"\uf1c6"},
".fa-file-archive-o":{text:"\uf1c6"},
".fa-file-sound-o":{text:"\uf1c7"},
".fa-file-audio-o":{text:"\uf1c7"},
".fa-file-movie-o":{text:"\uf1c8"},
".fa-file-video-o":{text:"\uf1c8"},
".fa-file-code-o":{text:"\uf1c9"},
".fa-vine":{text:"\uf1ca"},
".fa-codepen":{text:"\uf1cb"},
".fa-jsfiddle":{text:"\uf1cc"},
".fa-life-bouy":{text:"\uf1cd"},
".fa-life-saver":{text:"\uf1cd"},
".fa-support":{text:"\uf1cd"},
".fa-life-ring":{text:"\uf1cd"},
".fa-circle-o-notch":{text:"\uf1ce"},
".fa-ra":{text:"\uf1d0"},
".fa-rebel":{text:"\uf1d0"},
".fa-ge":{text:"\uf1d1"},
".fa-empire":{text:"\uf1d1"},
".fa-git-square":{text:"\uf1d2"},
".fa-git":{text:"\uf1d3"},
".fa-hacker-news":{text:"\uf1d4"},
".fa-tencent-weibo":{text:"\uf1d5"},
".fa-qq":{text:"\uf1d6"},
".fa-wechat":{text:"\uf1d7"},
".fa-weixin":{text:"\uf1d7"},
".fa-send":{text:"\uf1d8"},
".fa-paper-plane":{text:"\uf1d8"},
".fa-send-o":{text:"\uf1d9"},
".fa-paper-plane-o":{text:"\uf1d9"},
".fa-history":{text:"\uf1da"},
".fa-circle-thin":{text:"\uf1db"},
".fa-header":{text:"\uf1dc"},
".fa-paragraph":{text:"\uf1dd"},
".fa-sliders":{text:"\uf1de"},
".fa-share-alt":{text:"\uf1e0"},
".fa-share-alt-square":{text:"\uf1e1"},
".fa-bomb":{text:"\uf1e2"},
".fa-soccer-ball-o":{text:"\uf1e3"},
".fa-futbol-o":{text:"\uf1e3"},
".fa-tty":{text:"\uf1e4"},
".fa-binoculars":{text:"\uf1e5"},
".fa-plug":{text:"\uf1e6"},
".fa-slideshare":{text:"\uf1e7"},
".fa-twitch":{text:"\uf1e8"},
".fa-yelp":{text:"\uf1e9"},
".fa-newspaper-o":{text:"\uf1ea"},
".fa-wifi":{text:"\uf1eb"},
".fa-calculator":{text:"\uf1ec"},
".fa-paypal":{text:"\uf1ed"},
".fa-google-wallet":{text:"\uf1ee"},
".fa-cc-visa":{text:"\uf1f0"},
".fa-cc-mastercard":{text:"\uf1f1"},
".fa-cc-discover":{text:"\uf1f2"},
".fa-cc-amex":{text:"\uf1f3"},
".fa-cc-paypal":{text:"\uf1f4"},
".fa-cc-stripe":{text:"\uf1f5"},
".fa-bell-slash":{text:"\uf1f6"},
".fa-bell-slash-o":{text:"\uf1f7"},
".fa-trash":{text:"\uf1f8"},
".fa-copyright":{text:"\uf1f9"},
".fa-at":{text:"\uf1fa"},
".fa-eyedropper":{text:"\uf1fb"},
".fa-paint-brush":{text:"\uf1fc"},
".fa-birthday-cake":{text:"\uf1fd"},
".fa-area-chart":{text:"\uf1fe"},
".fa-pie-chart":{text:"\uf200"},
".fa-line-chart":{text:"\uf201"},
".fa-lastfm":{text:"\uf202"},
".fa-lastfm-square":{text:"\uf203"},
".fa-toggle-off":{text:"\uf204"},
".fa-toggle-on":{text:"\uf205"},
".fa-bicycle":{text:"\uf206"},
".fa-bus":{text:"\uf207"},
".fa-ioxhost":{text:"\uf208"},
".fa-angellist":{text:"\uf209"},
".fa-cc":{text:"\uf20a"},
".fa-shekel":{text:"\uf20b"},
".fa-sheqel":{text:"\uf20b"},
".fa-ils":{text:"\uf20b"},
".fa-meanpath":{text:"\uf20c"},
".fa-buysellads":{text:"\uf20d"},
".fa-connectdevelop":{text:"\uf20e"},
".fa-dashcube":{text:"\uf210"},
".fa-forumbee":{text:"\uf211"},
".fa-leanpub":{text:"\uf212"},
".fa-sellsy":{text:"\uf213"},
".fa-shirtsinbulk":{text:"\uf214"},
".fa-simplybuilt":{text:"\uf215"},
".fa-skyatlas":{text:"\uf216"},
".fa-cart-plus":{text:"\uf217"},
".fa-cart-arrow-down":{text:"\uf218"},
".fa-diamond":{text:"\uf219"},
".fa-ship":{text:"\uf21a"},
".fa-user-secret":{text:"\uf21b"},
".fa-motorcycle":{text:"\uf21c"},
".fa-street-view":{text:"\uf21d"},
".fa-heartbeat":{text:"\uf21e"},
".fa-venus":{text:"\uf221"},
".fa-mars":{text:"\uf222"},
".fa-mercury":{text:"\uf223"},
".fa-transgender":{text:"\uf224"},
".fa-transgender-alt":{text:"\uf225"},
".fa-venus-double":{text:"\uf226"},
".fa-mars-double":{text:"\uf227"},
".fa-venus-mars":{text:"\uf228"},
".fa-mars-stroke":{text:"\uf229"},
".fa-mars-stroke-v":{text:"\uf22a"},
".fa-mars-stroke-h":{text:"\uf22b"},
".fa-neuter":{text:"\uf22c"},
".fa-genderless":{text:"\uf22d"},
".fa-facebook-official":{text:"\uf230"},
".fa-pinterest-p":{text:"\uf231"},
".fa-whatsapp":{text:"\uf232"},
".fa-server":{text:"\uf233"},
".fa-user-plus":{text:"\uf234"},
".fa-user-times":{text:"\uf235"},
".fa-hotel":{text:"\uf236"},
".fa-bed":{text:"\uf236"},
".fa-viacoin":{text:"\uf237"},
".fa-train":{text:"\uf238"},
".fa-subway":{text:"\uf239"},
".fa-medium":{text:"\uf23a"},
".fa-y-combinator":{text:"\uf23b"},
".fa-yc":{text:"\uf23b"},
".fa-optin-monster":{text:"\uf23c"},
".fa-opencart":{text:"\uf23d"},
".fa-expeditedssl":{text:"\uf23e"},
".fa-battery-4":{text:"\uf240"},
".fa-battery-full":{text:"\uf240"},
".fa-battery-3":{text:"\uf241"},
".fa-battery-three-quarters":{text:"\uf241"},
".fa-battery-2":{text:"\uf242"},
".fa-battery-half":{text:"\uf242"},
".fa-battery-1":{text:"\uf243"},
".fa-battery-quarter":{text:"\uf243"},
".fa-battery-0":{text:"\uf244"},
".fa-battery-empty":{text:"\uf244"},
".fa-mouse-pointer":{text:"\uf245"},
".fa-i-cursor":{text:"\uf246"},
".fa-object-group":{text:"\uf247"},
".fa-object-ungroup":{text:"\uf248"},
".fa-sticky-note":{text:"\uf249"},
".fa-sticky-note-o":{text:"\uf24a"},
".fa-cc-jcb":{text:"\uf24b"},
".fa-cc-diners-club":{text:"\uf24c"},
".fa-clone":{text:"\uf24d"},
".fa-balance-scale":{text:"\uf24e"},
".fa-hourglass-o":{text:"\uf250"},
".fa-hourglass-1":{text:"\uf251"},
".fa-hourglass-start":{text:"\uf251"},
".fa-hourglass-2":{text:"\uf252"},
".fa-hourglass-half":{text:"\uf252"},
".fa-hourglass-3":{text:"\uf253"},
".fa-hourglass-end":{text:"\uf253"},
".fa-hourglass":{text:"\uf254"},
".fa-hand-grab-o":{text:"\uf255"},
".fa-hand-rock-o":{text:"\uf255"},
".fa-hand-paper-o":{text:"\uf256"},
".fa-hand-stop-o":{text:"\uf256"},
".fa-hand-scissors-o":{text:"\uf257"},
".fa-hand-lizard-o":{text:"\uf258"},
".fa-hand-spock-o":{text:"\uf259"},
".fa-hand-pointer-o":{text:"\uf25a"},
".fa-hand-peace-o":{text:"\uf25b"},
".fa-trademark":{text:"\uf25c"},
".fa-registered":{text:"\uf25d"},
".fa-creative-commons":{text:"\uf25e"},
".fa-gg":{text:"\uf260"},
".fa-gg-circle":{text:"\uf261"},
".fa-tripadvisor":{text:"\uf262"},
".fa-odnoklassniki":{text:"\uf263"},
".fa-odnoklassniki-square":{text:"\uf264"},
".fa-get-pocket":{text:"\uf265"},
".fa-wikipedia-w":{text:"\uf266"},
".fa-safari":{text:"\uf267"},
".fa-chrome":{text:"\uf268"},
".fa-firefox":{text:"\uf269"},
".fa-opera":{text:"\uf26a"},
".fa-internet-explorer":{text:"\uf26b"},
".fa-television":{text:"\uf26c"},
".fa-tv":{text:"\uf26c"},
".fa-contao":{text:"\uf26d"},
".fa-500px":{text:"\uf26e"},
".fa-amazon":{text:"\uf270"},
".fa-calendar-plus-o":{text:"\uf271"},
".fa-calendar-minus-o":{text:"\uf272"},
".fa-calendar-times-o":{text:"\uf273"},
".fa-calendar-check-o":{text:"\uf274"},
".fa-industry":{text:"\uf275"},
".fa-map-pin":{text:"\uf276"},
".fa-map-signs":{text:"\uf277"},
".fa-map-o":{text:"\uf278"},
".fa-map":{text:"\uf279"},
".fa-commenting":{text:"\uf27a"},
".fa-commenting-o":{text:"\uf27b"},
".fa-houzz":{text:"\uf27c"},
".fa-vimeo":{text:"\uf27d"},
".fa-black-tie":{text:"\uf27e"},
".fa-fonticons":{text:"\uf280"},
".fa-reddit-alien":{text:"\uf281"},
".fa-edge":{text:"\uf282"},
".fa-credit-card-alt":{text:"\uf283"},
".fa-codiepie":{text:"\uf284"},
".fa-modx":{text:"\uf285"},
".fa-fort-awesome":{text:"\uf286"},
".fa-usb":{text:"\uf287"},
".fa-product-hunt":{text:"\uf288"},
".fa-mixcloud":{text:"\uf289"},
".fa-scribd":{text:"\uf28a"},
".fa-pause-circle":{text:"\uf28b"},
".fa-pause-circle-o":{text:"\uf28c"},
".fa-stop-circle":{text:"\uf28d"},
".fa-stop-circle-o":{text:"\uf28e"},
".fa-shopping-bag":{text:"\uf290"},
".fa-shopping-basket":{text:"\uf291"},
".fa-hashtag":{text:"\uf292"},
".fa-bluetooth":{text:"\uf293"},
".fa-bluetooth-b":{text:"\uf294"},
".fa-percent":{text:"\uf295"}